# newsapi

./: .gitignore  pom.xml
src/main/java/pro/pham/spring/newsapi/application/: Application.java
src/main/java/pro/pham/spring/newsapi/controller/: NewsController.java
src/main/java/pro/pham/spring/newsapi/entity/: News.java
src/main/java/pro/pham/spring/newsapi/manager/: NewsManager.java
src/main/java/pro/pham/spring/newsapi/util/extractor/: NewsResultSerExtractor.java
src/main/resources/: create-db.sql  insert-data.sql
